# twilio-connector

./: README.md  pom.xml
.github/workflows/: connector-build-release.yml
twilio-connector-api/: pom.xml
twilio-connector-api/src/main/java/com/wavemaker/connector/twilio/: TwilioConnector.java  TwilioMessageListener.java
twilio-connector-api/src/main/java/com/wavemaker/connector/twilio/constant/: Channel.java  ChannelType.java
twilio-connector-api/src/main/java/com/wavemaker/connector/twilio/exception/: WMFailedToConstructResponse.java  WMFailedToDeliverMessage.java
twilio-connector-api/src/main/java/com/wavemaker/connector/twilio/model/: TwilioMessage.java  VerificationResult.java
twilio-connector-api/src/main/resources/: connector-metadata.yaml  twilioservice.ftl
twilio-connector-impl/: pom.xml
twilio-connector-impl/src/main/java/com/wavemaker/connector/twilio/: TwilioConnectorImpl.java
twilio-connector-impl/src/main/java/com/wavemaker/connector/twilio/configuration/: TwilioConnectorConfiguration.java
twilio-connector-impl/src/main/java/com/wavemaker/connector/twilio/service/: ConfigService.java  PropertyService.java
twilio-connector-impl/src/main/resources/: connector-externalizable.properties
twilio-connector-impl/src/test/java/com/wavemaker/connector/twilio/: TwilioConnectorTest.java  TwilioConnectorTestConfiguration.java
twilio-connector-impl/src/test/resources/: connector-externalizable.properties
twilio-connector-packaging/: pom.xml
